# Your Linkwarden instance
LW_HOST=https://your-linkwarden.com

# Your Linkwaden Auth-Token
LW_TOKEN=<your-token>

# Update-Frequency in seconds
LW_UPDATE=360

# COLLECTIONS
# Set collections as array
# id: the uniqure collections-id in Linkwarden
# cols: Column width of your section. You can choose between 1-12
COLLECTIONS='[
    {"id": "1", "cols": 4},
    {"id": "2", "cols": 4},
    {"id": "3", "cols": 4}
]'